# task-manager

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  k8s-prod.yml  k8s-test.yml  settings.gradle
build-env/: Dockerfile
db/: data_init_fake.sql  init.sql
src/main/java/com/mycompany/boston/pipeline/: Application.java  Person.java  PersonRepository.java
src/main/java/com/mycompany/boston/pipeline/config/: RestConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/com/mycompany/boston/pipeline/controller/: BaseController.java  TaskController.java
src/main/java/com/mycompany/boston/pipeline/exception/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/mycompany/boston/pipeline/model/: Camera.java  CameraRepository.java  Task.java  TaskRepository.java  Video.java  VideoRepository.java
src/main/java/com/mycompany/boston/pipeline/model/projection/: TaskProjection.java
src/main/java/com/mycompany/boston/pipeline/model/repository/: CameraRepository.java  TaskRepository.java  VideoRepository.java
src/main/java/video/: Application.java  Monitor.java  MySQLController.java  MySQLHelper.java  VideoService.java
src/main/resources/: application.properties
src/test/java/com/mycompany/boston/pipeline/: ApplicationTests.java
