plugins {
    id 'java'
}

group 'com.video'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.2.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.46'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
